[gd_scene load_steps=2 format=3 uid="uid://c3p8ojj3i85lf"]

[ext_resource type="Script" path="res://LoadGame.gd" id="1_olx1f"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 214.0
offset_top = 145.0
offset_right = 603.0
offset_bottom = 393.0
text = "Playtesting map"
script = ExtResource("1_olx1f")

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
